{
  "name": "ali-new-playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Test1": "npx playwright test /tests/nike.spec.ts.spec.ts --headed --workers=1 --project=chromium --reporter=html"






  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0"
  }
}
